# varejo-api

./: README.md  pom.xml
varejo-model/: pom.xml
varejo-model/src/main/java/br/com/varejo/model/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
varejo-model/src/main/java/br/com/varejo/model/dto/cliente/: ClienteInsertDTO.java  ClienteSummaryDTO.java  ClienteUpdateDTO.java
varejo-model/src/main/java/br/com/varejo/model/dto/itempedido/: ItemPedidoSummaryDTO.java
varejo-model/src/main/java/br/com/varejo/model/dto/pedido/: PedidoInsertDTO.java  PedidoSummaryDTO.java
varejo-repository/: pom.xml
varejo-repository/src/main/java/br/com/varejo/: ClienteRepository.java  ClienteRepositoryImpl.java
varejo-repository/src/main/java/br/com/varejo/filter/: FiltroCliente.java
varejo-repository/src/main/java/br/com/varejo/filter/generics/: FiltroAbstrato.java  Projection.java
varejo-repository/src/main/java/br/com/varejo/filter/impl/: ProjectionListDTO.java  ProjectionPagedList.java
varejo-repository/src/main/java/br/com/varejo/filter/impl/strategy/: ProjectionType.java
varejo-repository/src/main/java/br/com/varejo/generic/: GenericRepository.java
varejo-repository/src/main/java/br/com/varejo/impl/: GenericRepositoryImpl.java
varejo-resource/: pom.xml
varejo-resource/src/main/java/br/com/varejo/: VarejoApiApplication.java
varejo-resource/src/main/java/br/com/varejo/generics/: GenericResource.java
varejo-resource/src/main/java/br/com/varejo/resouces/: ClienteResource.java
varejo-resource/src/main/resources/: application.properties
varejo-service/: pom.xml
varejo-service/src/main/java/br/com/varejo/: ClienteService.java
varejo-service/src/main/java/br/com/varejo/generic/: GenericService.java
